PORT=4000
MONGO_URI=mongodb+srv://ceylonnaturalgems:0000@ceylonnaturalgems.ek2pbdc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aXRsZSI6Ik1yLiIsInVzZXJUeXBlIjoiQSBHZW0gTWVyY2hhbnQiLCJmaXJzdE5hbWUiOiJLYWxpbmdhIiwibGFzdE5hbWUiOiJKYXlhdGhpbGFrYSIsImVtYWlsIjoiS2FsaW5nYWpheWF0aGlsYWthQGdtYWlsLmNvbSAiLCJwaG9uZSI6IjA3MTEyOTgxOTEiLCJwYXNzd29yZCI6IkthbGluZ2FAMjI2NiIsImNvbmZpcm1QYXNzd29yZCI6IkthbGluZ2FAMjI2NiJ9.P3iXtzmNzNnIqyaxmgF6Ii2lriWHFFZ42ZNHBUQMuLE

MY_EMAIL=kalingajayathilaka@gmail.com
MY_PASSWORD=Kalinga@2266